<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="storage_building">
    <static>true</static>
    
    <!-- Building foundation -->
    <link name="foundation">
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="foundation_collision">
        <geometry>
          <box>
            <size>8 6 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="foundation_visual">
        <geometry>
          <box>
            <size>8 6 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Main walls -->
    <link name="walls">
      <pose>0 0 1.5 0 0 0</pose>
      <collision name="walls_collision">
        <geometry>
          <box>
            <size>8 6 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="walls_visual">
        <geometry>
          <box>
            <size>8 6 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.3 1</ambient>
          <diffuse>0.8 0.6 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Roof -->
    <link name="roof">
      <pose>0 0 3.2 0 0 0</pose>
      <collision name="roof_collision">
        <geometry>
          <box>
            <size>8.5 6.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="roof_visual">
        <geometry>
          <box>
            <size>8.5 6.5 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.2 1</ambient>
          <diffuse>0.5 0.3 0.3 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Door frame -->
    <link name="door_frame">
      <pose>4 0 1.0 0 0 0</pose>
      <collision name="door_frame_collision">
        <geometry>
          <box>
            <size>0.1 2.5 2.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="door_frame_visual">
        <geometry>
          <box>
            <size>0.1 2.5 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.6 0.4 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Fixed joints -->
    <joint name="foundation_to_walls" type="fixed">
      <parent>foundation</parent>
      <child>walls</child>
    </joint>
    
    <joint name="walls_to_roof" type="fixed">
      <parent>walls</parent>
      <child>roof</child>
    </joint>
    
    <joint name="walls_to_door_frame" type="fixed">
      <parent>walls</parent>
      <child>door_frame</child>
    </joint>
  </model>
</sdf>
