<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="realistic_vineyard_world">
    <!-- Physics settings optimized for outdoor simulation -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Required system plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <!-- Wind system for realistic environmental effects -->
    <plugin filename="gz-sim-wind-effects-system" name="gz::sim::systems::WindEffects">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.0002</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- Lighting setup for vineyard environment -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional ambient lighting -->
    <light type="directional" name="ambient_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.2 0.2 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- Spot lights for key areas -->
    <light type="spot" name="vineyard_spotlight_1">
      <pose>0 -10 8 0 1.2 0</pose>
      <diffuse>0.6 0.6 0.4 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1</falloff>
      </spot>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="spot" name="vineyard_spotlight_2">
      <pose>50 0 8 0 1.2 0</pose>
      <diffuse>0.6 0.6 0.4 1</diffuse>
      <specular>0.3 0.3 0.2 1</specular>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1</falloff>
      </spot>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Vineyard terrain with realistic features -->
    <model name="vineyard_terrain">
      <static>true</static>
      <link name="terrain_link">
        <!-- Main ground -->
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 120</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <visual name="grass_strip_1">
          <pose>0 -4.0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.4 0.8 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="grass_strip_2">
          <pose>0 -2.0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.4 0.8 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="grass_strip_3">
          <pose>0 0.0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.4 0.8 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="grass_strip_4">
          <pose>0 2.0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.4 0.8 0.4 1</diffuse>
          </material>
        </visual>
        <visual name="grass_strip_5">
          <pose>0 4.0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.4 0.8 0.4 1</diffuse>
          </material>
        </visual>
        
        <!-- Headland areas at row ends -->
        <visual name="headland_west">
          <pose>-8.0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>16.0 15.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>

        <visual name="headland_east">
          <pose>28.0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>16.0 15.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
        
        <!-- Access roads -->
        <visual name="access_road_main">
          <pose>-18.0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>10 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <visual name="access_road_north">
          <pose>10.0 -11.0 0.01 0 0 1.57</pose>
          <geometry>
            <box>
              <size>10 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>

        <visual name="access_road_south">
          <pose>10.0 11.0 0.01 0 0 1.57</pose>
          <geometry>
            <box>
              <size>10 3 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        
        <!-- Drainage ditches -->
        <visual name="drainage_north">
          <pose>0 -8.5 -0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.4 1</ambient>
            <diffuse>0.3 0.4 0.5 1</diffuse>
          </material>
        </visual>

        <visual name="drainage_south">
          <pose>0 8.5 -0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.3 0.4 1</ambient>
            <diffuse>0.3 0.4 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Generated Vineyard Rows -->
    <!-- Vineyard Row 1 -->
    <model name="vineyard_row_1">
      <static>true</static>
      <pose>0 -5.0 0 0 0 0</pose>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>0.0 0 1.0 0 0 0</pose>
        <name>post_1_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>8.0 0 1.0 0 0 0</pose>
        <name>post_1_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>16.0 0 1.0 0 0 0</pose>
        <name>post_1_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>0.75 0 0 0 0 0</pose>
        <name>vine_1_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>2.25 0 0 0 0 0</pose>
        <name>vine_1_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>3.75 0 0 0 0 0</pose>
        <name>vine_1_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>5.25 0 0 0 0 0</pose>
        <name>vine_1_4</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>6.75 0 0 0 0 0</pose>
        <name>vine_1_5</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>8.25 0 0 0 0 0</pose>
        <name>vine_1_6</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>9.75 0 0 0 0 0</pose>
        <name>vine_1_7</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>11.25 0 0 0 0 0</pose>
        <name>vine_1_8</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>12.75 0 0 0 0 0</pose>
        <name>vine_1_9</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>14.25 0 0 0 0 0</pose>
        <name>vine_1_10</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>15.75 0 0 0 0 0</pose>
        <name>vine_1_11</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>17.25 0 0 0 0 0</pose>
        <name>vine_1_12</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>18.75 0 0 0 0 0</pose>
        <name>vine_1_13</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>2.5 -0.3 0 0 0 0</pose>
        <name>irrigation_1_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>7.5 -0.3 0 0 0 0</pose>
        <name>irrigation_1_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>12.5 -0.3 0 0 0 0</pose>
        <name>irrigation_1_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>17.5 -0.3 0 0 0 0</pose>
        <name>irrigation_1_4</name>
      </include>
      
    </model>

    <!-- Vineyard Row 2 -->
    <model name="vineyard_row_2">
      <static>true</static>
      <pose>0 -3.0 0 0 0 0</pose>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>0.0 0 1.0 0 0 0</pose>
        <name>post_2_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>8.0 0 1.0 0 0 0</pose>
        <name>post_2_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>16.0 0 1.0 0 0 0</pose>
        <name>post_2_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>0.75 0 0 0 0 0</pose>
        <name>vine_2_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>2.25 0 0 0 0 0</pose>
        <name>vine_2_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>3.75 0 0 0 0 0</pose>
        <name>vine_2_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>5.25 0 0 0 0 0</pose>
        <name>vine_2_4</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>6.75 0 0 0 0 0</pose>
        <name>vine_2_5</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>8.25 0 0 0 0 0</pose>
        <name>vine_2_6</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>9.75 0 0 0 0 0</pose>
        <name>vine_2_7</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>11.25 0 0 0 0 0</pose>
        <name>vine_2_8</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>12.75 0 0 0 0 0</pose>
        <name>vine_2_9</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>14.25 0 0 0 0 0</pose>
        <name>vine_2_10</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>15.75 0 0 0 0 0</pose>
        <name>vine_2_11</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>17.25 0 0 0 0 0</pose>
        <name>vine_2_12</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>18.75 0 0 0 0 0</pose>
        <name>vine_2_13</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>2.5 -0.3 0 0 0 0</pose>
        <name>irrigation_2_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>7.5 -0.3 0 0 0 0</pose>
        <name>irrigation_2_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>12.5 -0.3 0 0 0 0</pose>
        <name>irrigation_2_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>17.5 -0.3 0 0 0 0</pose>
        <name>irrigation_2_4</name>
      </include>
      
    </model>

    <!-- Vineyard Row 3 -->
    <model name="vineyard_row_3">
      <static>true</static>
      <pose>0 -1.0 0 0 0 0</pose>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>0.0 0 1.0 0 0 0</pose>
        <name>post_3_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>8.0 0 1.0 0 0 0</pose>
        <name>post_3_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>16.0 0 1.0 0 0 0</pose>
        <name>post_3_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>0.75 0 0 0 0 0</pose>
        <name>vine_3_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>2.25 0 0 0 0 0</pose>
        <name>vine_3_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>3.75 0 0 0 0 0</pose>
        <name>vine_3_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>5.25 0 0 0 0 0</pose>
        <name>vine_3_4</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>6.75 0 0 0 0 0</pose>
        <name>vine_3_5</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>8.25 0 0 0 0 0</pose>
        <name>vine_3_6</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>9.75 0 0 0 0 0</pose>
        <name>vine_3_7</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>11.25 0 0 0 0 0</pose>
        <name>vine_3_8</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>12.75 0 0 0 0 0</pose>
        <name>vine_3_9</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>14.25 0 0 0 0 0</pose>
        <name>vine_3_10</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>15.75 0 0 0 0 0</pose>
        <name>vine_3_11</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>17.25 0 0 0 0 0</pose>
        <name>vine_3_12</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>18.75 0 0 0 0 0</pose>
        <name>vine_3_13</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>2.5 -0.3 0 0 0 0</pose>
        <name>irrigation_3_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>7.5 -0.3 0 0 0 0</pose>
        <name>irrigation_3_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>12.5 -0.3 0 0 0 0</pose>
        <name>irrigation_3_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>17.5 -0.3 0 0 0 0</pose>
        <name>irrigation_3_4</name>
      </include>
      
    </model>

    <!-- Vineyard Row 4 -->
    <model name="vineyard_row_4">
      <static>true</static>
      <pose>0 1.0 0 0 0 0</pose>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>0.0 0 1.0 0 0 0</pose>
        <name>post_4_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>8.0 0 1.0 0 0 0</pose>
        <name>post_4_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>16.0 0 1.0 0 0 0</pose>
        <name>post_4_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>0.75 0 0 0 0 0</pose>
        <name>vine_4_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>2.25 0 0 0 0 0</pose>
        <name>vine_4_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>3.75 0 0 0 0 0</pose>
        <name>vine_4_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>5.25 0 0 0 0 0</pose>
        <name>vine_4_4</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>6.75 0 0 0 0 0</pose>
        <name>vine_4_5</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>8.25 0 0 0 0 0</pose>
        <name>vine_4_6</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>9.75 0 0 0 0 0</pose>
        <name>vine_4_7</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>11.25 0 0 0 0 0</pose>
        <name>vine_4_8</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>12.75 0 0 0 0 0</pose>
        <name>vine_4_9</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>14.25 0 0 0 0 0</pose>
        <name>vine_4_10</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>15.75 0 0 0 0 0</pose>
        <name>vine_4_11</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>17.25 0 0 0 0 0</pose>
        <name>vine_4_12</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>18.75 0 0 0 0 0</pose>
        <name>vine_4_13</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>2.5 -0.3 0 0 0 0</pose>
        <name>irrigation_4_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>7.5 -0.3 0 0 0 0</pose>
        <name>irrigation_4_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>12.5 -0.3 0 0 0 0</pose>
        <name>irrigation_4_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>17.5 -0.3 0 0 0 0</pose>
        <name>irrigation_4_4</name>
      </include>
      
    </model>

    <!-- Vineyard Row 5 -->
    <model name="vineyard_row_5">
      <static>true</static>
      <pose>0 3.0 0 0 0 0</pose>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>0.0 0 1.0 0 0 0</pose>
        <name>post_5_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>8.0 0 1.0 0 0 0</pose>
        <name>post_5_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>16.0 0 1.0 0 0 0</pose>
        <name>post_5_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>0.75 0 0 0 0 0</pose>
        <name>vine_5_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>2.25 0 0 0 0 0</pose>
        <name>vine_5_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>3.75 0 0 0 0 0</pose>
        <name>vine_5_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>5.25 0 0 0 0 0</pose>
        <name>vine_5_4</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>6.75 0 0 0 0 0</pose>
        <name>vine_5_5</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>8.25 0 0 0 0 0</pose>
        <name>vine_5_6</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>9.75 0 0 0 0 0</pose>
        <name>vine_5_7</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>11.25 0 0 0 0 0</pose>
        <name>vine_5_8</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>12.75 0 0 0 0 0</pose>
        <name>vine_5_9</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>14.25 0 0 0 0 0</pose>
        <name>vine_5_10</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>15.75 0 0 0 0 0</pose>
        <name>vine_5_11</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>17.25 0 0 0 0 0</pose>
        <name>vine_5_12</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>18.75 0 0 0 0 0</pose>
        <name>vine_5_13</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>2.5 -0.3 0 0 0 0</pose>
        <name>irrigation_5_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>7.5 -0.3 0 0 0 0</pose>
        <name>irrigation_5_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>12.5 -0.3 0 0 0 0</pose>
        <name>irrigation_5_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>17.5 -0.3 0 0 0 0</pose>
        <name>irrigation_5_4</name>
      </include>
      
    </model>

    <!-- Vineyard Row 6 -->
    <model name="vineyard_row_6">
      <static>true</static>
      <pose>0 5.0 0 0 0 0</pose>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>0.0 0 1.0 0 0 0</pose>
        <name>post_6_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>8.0 0 1.0 0 0 0</pose>
        <name>post_6_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vineyard_post</uri>
        <pose>16.0 0 1.0 0 0 0</pose>
        <name>post_6_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>0.75 0 0 0 0 0</pose>
        <name>vine_6_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>2.25 0 0 0 0 0</pose>
        <name>vine_6_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>3.75 0 0 0 0 0</pose>
        <name>vine_6_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>5.25 0 0 0 0 0</pose>
        <name>vine_6_4</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>6.75 0 0 0 0 0</pose>
        <name>vine_6_5</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>8.25 0 0 0 0 0</pose>
        <name>vine_6_6</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>9.75 0 0 0 0 0</pose>
        <name>vine_6_7</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>11.25 0 0 0 0 0</pose>
        <name>vine_6_8</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>12.75 0 0 0 0 0</pose>
        <name>vine_6_9</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>14.25 0 0 0 0 0</pose>
        <name>vine_6_10</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>15.75 0 0 0 0 0</pose>
        <name>vine_6_11</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>17.25 0 0 0 0 0</pose>
        <name>vine_6_12</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/vine_plant</uri>
        <pose>18.75 0 0 0 0 0</pose>
        <name>vine_6_13</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>2.5 -0.3 0 0 0 0</pose>
        <name>irrigation_6_1</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>7.5 -0.3 0 0 0 0</pose>
        <name>irrigation_6_2</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>12.5 -0.3 0 0 0 0</pose>
        <name>irrigation_6_3</name>
      </include>
      
      <include>
        <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/irrigation_pipe</uri>
        <pose>17.5 -0.3 0 0 0 0</pose>
        <name>irrigation_6_4</name>
      </include>
      
    </model>

    <!-- End Generated Vineyard Rows -->


    <!-- Storage Building 1 -->
    <include>
      <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/storage_building</uri>
      <pose>-20 0 0 0 0 0</pose>
      <name>storage_building_1</name>
    </include>

    <!-- Equipment Shed 1 -->
    <include>
      <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/storage_building</uri>
      <pose>-20 15 0 0 0 1.57</pose>
      <name>equipment_shed_1</name>
    </include>

    <!-- Equipment Shed 2 -->
    <include>
      <uri>model://home/sam/vinmo/src/vineyard_mower_gazebo/models/storage_building</uri>
      <pose>-35 25 0 0 0 1.57</pose>
      <name>equipment_shed_2</name>
    </include>

    <!-- Water tank for irrigation -->
    <model name="water_tank">
      <static>true</static>
      <pose>-25 -8 0 0 0 0</pose>
      <link name="tank_link">
        <collision name="tank_collision">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="tank_visual">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.4 0.4 0.7 1</diffuse>
            <specular>0.2 0.2 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tool shed -->
    <model name="tool_shed">
      <static>true</static>
      <pose>-30 5 0 0 0 0</pose>
      <link name="shed_link">
        <collision name="shed_collision">
          <geometry>
            <box>
              <size>4 3 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="shed_visual">
          <geometry>
            <box>
              <size>4 3 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.3 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Compost area -->
    <model name="compost_pile">
      <static>true</static>
      <pose>-20 -15 0 0 0 0</pose>
      <link name="compost_link">
        <collision name="compost_collision">
          <geometry>
            <box>
              <size>3 2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="compost_visual">
          <geometry>
            <box>
              <size>3 2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.1 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Equipment parking area -->
    <model name="parking_pad">
      <static>true</static>
      <pose>-35 0 0 0 0 0</pose>
      <link name="parking_link">
        <collision name="parking_collision">
          <geometry>
            <box>
              <size>8 6 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="parking_visual">
          <geometry>
            <box>
              <size>8 6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Weather station for environmental monitoring -->
    <model name="weather_station">
      <static>true</static>
      <pose>10 -15 0 0 0 0</pose>
      <link name="station_base">
        <collision name="base_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="station_pole">
        <pose>0 0 1.5 0 0 0</pose>
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <joint name="base_to_pole" type="fixed">
        <parent>station_base</parent>
        <child>station_pole</child>
      </joint>
    </model>

    <!-- Irrigation control box -->
    <model name="irrigation_control">
      <static>true</static>
      <pose>-10 -8 0 0 0 0</pose>
      <link name="control_box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.8 0.6 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.8 0.6 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary fence sections -->
    <model name="fence_north">
      <static>true</static>
      <pose>10.0 -16.0 0 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>20.0 0.1 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>20.0 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fence_south">
      <static>true</static>
      <pose>10.0 16.0 0 0 0 0</pose>
      <link name="fence_link">
        <collision name="fence_collision">
          <geometry>
            <box>
              <size>20.0 0.1 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="fence_visual">
          <geometry>
            <box>
              <size>20.0 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Navigation markers -->
    <model name="gps_marker_start">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.7 0 1</diffuse>
            <emissive>0.3 0.15 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Row start/end markers -->
    <model name="nav_marker_row1_start">
      <static>true</static>
      <pose>0 -5.0 0.3 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 0.3 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav_marker_row1_end">
      <static>true</static>
      <pose>20.0 -5.0 0.3 0 0 0</pose>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>0.3 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Waypoint 1 -->
    <model name="waypoint_1">
      <static>true</static>
      <pose>5.0 -5.0 0.2 0 0 0</pose>
      <link name="waypoint_link">
        <visual name="waypoint_visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Waypoint 2 -->
    <model name="waypoint_2">
      <static>true</static>
      <pose>10.0 -5.0 0.2 0 0 0</pose>
      <link name="waypoint_link">
        <visual name="waypoint_visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Waypoint 3 -->
    <model name="waypoint_3">
      <static>true</static>
      <pose>15.0 -5.0 0.2 0 0 0</pose>
      <link name="waypoint_link">
        <visual name="waypoint_visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Gate posts at access points -->
    <model name="gate_1">
      <static>true</static>
      <pose>10.0 -12 0 0 0 0</pose>
      <link name="gate_post_1">
        <collision name="gate_post_1_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="gate_post_1_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      
      <link name="gate_post_2">
        <pose>0 3 1.0 0 0 0</pose>
        <collision name="gate_post_2_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="gate_post_2_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics configuration -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- Scene configuration -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 0.9 1.0</background>
      <shadows>true</shadows>
      <sky>
        <clouds>true</clouds>
      </sky>
    </scene>

    <!-- GUI configuration -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-20 -20 15 0 0.5 0.7</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>