<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="vineyard_post">
    <static>true</static>
    <link name="post_link">
      <collision name="post_collision">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="post_visual">
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.6 0.4 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Trellis wires -->
    <link name="wire_low">
      <pose>0 0 0.5 0 1.57 0</pose>
      <collision name="wire_low_collision">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wire_low_visual">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
    
    <link name="wire_mid">
      <pose>0 0 1.0 0 1.57 0</pose>
      <collision name="wire_mid_collision">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wire_mid_visual">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
    
    <link name="wire_high">
      <pose>0 0 1.5 0 1.57 0</pose>
      <collision name="wire_high_collision">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="wire_high_visual">
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>3.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Fixed joints to connect wires to post -->
    <joint name="post_to_wire_low" type="fixed">
      <parent>post_link</parent>
      <child>wire_low</child>
    </joint>
    
    <joint name="post_to_wire_mid" type="fixed">
      <parent>post_link</parent>
      <child>wire_mid</child>
    </joint>
    
    <joint name="post_to_wire_high" type="fixed">
      <parent>post_link</parent>
      <child>wire_high</child>
    </joint>
  </model>
</sdf>
