<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="vine_plant">
    <static>true</static>
    
    <!-- Main vine trunk -->
    <link name="trunk">
      <pose>0 0 0.4 0 0 0</pose>
      <collision name="trunk_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="trunk_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1</ambient>
          <diffuse>0.4 0.3 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Foliage cluster 1 -->
    <link name="foliage_1">
      <pose>0.3 0 0.6 0 0 0</pose>
      <collision name="foliage_1_collision">
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="foliage_1_visual">
        <geometry>
          <sphere>
            <radius>0.2</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.2 1</ambient>
          <diffuse>0.3 0.7 0.3 1</diffuse>
          <specular>0.1 0.2 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Foliage cluster 2 -->
    <link name="foliage_2">
      <pose>-0.3 0 0.6 0 0 0</pose>
      <collision name="foliage_2_collision">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="foliage_2_visual">
        <geometry>
          <sphere>
            <radius>0.15</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.2 1</ambient>
          <diffuse>0.3 0.7 0.3 1</diffuse>
          <specular>0.1 0.2 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Foliage cluster 3 -->
    <link name="foliage_3">
      <pose>0 0.2 0.8 0 0 0</pose>
      <collision name="foliage_3_collision">
        <geometry>
          <sphere>
            <radius>0.18</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="foliage_3_visual">
        <geometry>
          <sphere>
            <radius>0.18</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.2 0.5 0.2 1</ambient>
          <diffuse>0.3 0.7 0.3 1</diffuse>
          <specular>0.1 0.2 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Grape clusters (seasonal) -->
    <link name="grapes_1">
      <pose>0.25 0 0.4 0 0 0</pose>
      <collision name="grapes_1_collision">
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="grapes_1_visual">
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.3 0.1 0.3 1</ambient>
          <diffuse>0.5 0.2 0.5 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Fixed joints -->
    <joint name="trunk_to_foliage_1" type="fixed">
      <parent>trunk</parent>
      <child>foliage_1</child>
    </joint>
    
    <joint name="trunk_to_foliage_2" type="fixed">
      <parent>trunk</parent>
      <child>foliage_2</child>
    </joint>
    
    <joint name="trunk_to_foliage_3" type="fixed">
      <parent>trunk</parent>
      <child>foliage_3</child>
    </joint>
    
    <joint name="trunk_to_grapes_1" type="fixed">
      <parent>trunk</parent>
      <child>grapes_1</child>
    </joint>
  </model>
</sdf>
